[33mcommit cec80311eaca4cbd17c535df9e7fb2677fe81c90[m
Author: root <root@FBM.(none)>
Date:   Thu Jan 17 15:33:13 2013 -0700

    set up

[33mcommit 04d6cf9a4b7ecee6bfe6590124df33909b901500[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Jan 11 12:25:13 2013 +0000

    bcm4329: Fixup btcoex
    
    And now the real patch instead of the update experiment...

[33mcommit f8980310ef772cd990abfc38fc78b239a2e21a6d[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Jan 11 12:24:33 2013 +0000

    Revert "bcm4329: Fixup btcoex"
    
    This reverts commit 22482890297ce3064682d0d4f4a942667a67fcda.

[33mcommit f4eecc52c747d2334a43b28c5539e465f60260ec[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Jan 11 01:21:55 2013 +0000

    aat2870_bl: Resolve race condition with userspace on resume

[33mcommit 22482890297ce3064682d0d4f4a942667a67fcda[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Wed Jan 9 12:12:47 2013 +0000

    bcm4329: Fixup btcoex

[33mcommit b162f578dce965a467bc01c12bd8318eb051a937[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Mon Nov 26 21:04:15 2012 +0000

    ifx_n721: Explicitly fail if attempting to open a tty before it's ready

[33mcommit 02d536ffdcc84305e0b74635ee87bb7634f479eb[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Tue Jul 3 15:47:46 2012 +0100

    tspdrv: Add timed interface
    
    For simpler compatibility with the standard Android vibration code

[33mcommit 4bc27cefbd22ff2484b95a66e66f81e3818885ff[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Tue Dec 18 12:11:37 2012 +0000

    Revert some changes, enable modem control

[33mcommit bc7639365c2afa732b1497b9acff4064824040a9[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Tue Dec 11 14:51:17 2012 +0000

    bproj: Updates from LGE's v30b P970 drop

[33mcommit 26a8d248b83476a6bbc8b3e07d2faf18c93356f3[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Mon Nov 26 21:04:15 2012 +0000

    ifx_n721: Explicitly fail if attempting to open a tty before it's ready

[33mcommit 8e1c5c1630787d820d22748f305953ebfc8d3384[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Wed Oct 31 18:13:30 2012 +0000

    f_mass_storage: Adjust UMS product names for each B variant

[33mcommit d107c88d4f7e5e82b58aa0cdef6a4ab012568846[m
Author: Dennis Rassmann <showp1984@gmail.com>
Date:   Wed Oct 3 17:57:18 2012 +0200

    drivers: staging: android: lmk compile fixup
    
    Signed-off-by: Dennis Rassmann <showp1984@gmail.com>

[33mcommit dc952eccf01186236e70b4f5f4bb6787d1afafe3[m
Author: Steve Kondik <shade@chemlab.org>
Date:   Tue Sep 11 19:15:39 2012 +0100

    lowmemorykiller: Use asynchronous compaction
    
    Change-Id: I6a65d06fc30b88fcedaaf1abf1855fdd19e3c912

[33mcommit c9efefed7903bf7e881044f6faa056a4a99ed7f5[m
Author: Steve Kondik <shade@chemlab.org>
Date:   Tue Sep 11 18:34:41 2012 +0100

    lowmemorykiller: Compact memory when killing processes
    
    * Memory compaction is never invoked on Android because we avoid swap
       and don't allocate huge pages. Fix it by invoking compaction from the LMK when
       a process is killed to reduce memory fragmentation.
    
    Change-Id: I2bda790c2093e65fd6f43d52ea5149d6b57cb1e9
    
    Conflicts:
    
    	drivers/staging/android/lowmemorykiller.c

[33mcommit 6294166ba32c3733b5ce9f8abf4e2aaed72d5e16[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Thu Oct 18 21:29:58 2012 +0100

    bd2802: Skip the intermediate ledmin step on touchkey and resume

[33mcommit b73f96ff68c32780347a23c7ef3329573505e9a6[m
Author: Leonid Iziumtsev <x0153368@ti.com>
Date:   Wed Jul 25 14:46:52 2012 +0300

    cpufreq: interactive governor: Fix not uniform buf filling & memory corruption
    
    Each CPU has it's own load history buffer, but all they use shared
    <history_load_index> variable, this lead to not uniform filling
    of the cpu's circular buffers. Only about half of buffer is updated
    during each buffer rewriting cycle that obligate governor to use
    outdated data during freq tuning.
    
    Moreover access to <history_load_index> variable is not atomic, that
    create race conditions. Simultaneous increment could cause situation
    where such check:
    
            if (++history_load_index == sampling_periods)
                    history_load_index = 0;
    
    not safe and buffer overflow will not be prevented. That will lead
    to memory corruption.
    
    To avoid such problems this patch move buffer-index variable to
    <cpufreq_interactive_cpuinfo> structure, which is separate for each CPU.
    Also, buffer overflow checking will be paranoidly changed.
    
    Change-Id: I333a4462be17816372a7a57529811d87930058c0
    Signed-off-by: Leonid Iziumtsev <x0153368@ti.com>

[33mcommit 11e5d43e93e5d6bf03878e8cb7bb1c4fdb9d084b[m
Author: Nicole Chalhoub <n-chalhoub@ti.com>
Date:   Thu Apr 26 18:21:35 2012 +0200

    cpufreq: interactiver governor: Add a time view concept
    
    CPUFreq governors are always a tradeoff between power vs performance.
    For low power UCs we want to have a less reponsive cpufreq governor that
    does not respond or react to each load pick.
    However when scrolling on the screen or during webbrowsing we need a more
    responsive governor that interact or esponse to each load variation.
    
    To detect which kind of application we have, we'll rely on the history of
    the load. if the the average over the load history is high that means we
    need to be more responsive so we change the governor paramters in that
    direction.
    if the average over the load history is low thatmeans we are in low power
    UCs so we change the governor parameter to be less responsive
    
    Change-Id: Ifd55ac4cfbc1bd9eded4ae603b158054c6169e8c
    Signed-off-by: Nicole Chalhoub <n-chalhoub@ti.com>
    Signed-off-by: Taras Kondratiuk <taras@ti.com>

[33mcommit de227574363b4ee3a4dc78536aff0caf935021c9[m
Author: Nishanth Menon <nm@ti.com>
Date:   Fri Mar 23 18:18:14 2012 +0200

    OMAP3+: VP/VC: ensure vp errgen is configured for the right OPP
    
    Since target_volt converted by omap_voltage_get_voltdata to get to
    vp_errgain for the OPP voltage level, we can have a scenario as follows:
    OPP100 Vnom=1.2V, Vcalib = 0V(not calibrated) vp_errgain=0x16
    OPPNitro Vnom=1.375, Vcalib = 1.2V vp_errgain=0x27
    When a request to vc_bypass or vp_forceupdate is provided to OPPNitro
    volt_data pointer, it in turn calls vc_prescale with 1.2V, this gets
    passed down to vp_errgen_configure, who converts it back into vdata
    using omap_voltage_get_voltdata
    
    However, omap_voltage_get_voltdata walks through the volt_data array
    and finds the first match of OPP100 where Vnom = 1.2V and returns
    the volt_data pointer for OPP100, this causes 0x16 to be selected
    for VP errgain instead of 0x27, causing instability for voltage scale
    operation.
    
    Instead, pass the volt_data pointer straight to vc_prescale and down
    to vp_errgen_configure to ensure that the right configuration parameters
    are used.
    
    Change-Id: I96c697175fb5d16c53de9891ec5c008101c0550b
    Signed-off-by: Nishanth Menon <nm@ti.com>
    Signed-off-by: Grygorii Strashko <grygorii.strashko@ti.com>

[33mcommit 180d3c5c3f1a4c13b5964a0aae696e40ff69fcf2[m
Author: Nishanth Menon <nm@ti.com>
Date:   Thu Nov 3 10:52:08 2011 -0500

    OMAP3+: PM: VP: dereference voltdm after checking valid voltdm
    
    voltdm should be dereferenced only after voltdm has been checked
    for NULL parameters.
    
    Change-Id: I61792933b6a33121dc2e7855e6c0b75f24a0d03b
    Reported-by; Hoon Heo <ryan.heo@samsung.com>
    Signed-off-by: Nishanth Menon <nm@ti.com>
    Signed-off-by: Grygorii Strashko <grygorii.strashko@ti.com>

[33mcommit d42cf1d7a40c924b6a06733516765def513b03ab[m
Author: Yuan Jiangli <jlyuan@motorola.com>
Date:   Mon Mar 5 22:18:12 2012 -0600

    OMAP3+: PM: VP: fix integer truncation error
    
    In the voltage processor, the SPMSUpdateWait is calculated based on the
    slew rate and the voltage step (SMPSUpdateWait = slew rate * Voltage Step).
    After the voltage processor receives the SMPS_Ack signal, the Voltage
    controller will wait for SMPSUpdateWait clock cycles for the voltage to
    settle to the new value. For all practical purposes, the waittime
    parameter is the hardware translation of what the slew rate on the PMIC
    is.
    
    As an example, with TPS62361 on OMAP4460,
    step_size = 10000
    slew_rate = 32000
    sys_clk_rate = 38400
    
    Our current computation of this results in the following:
     = ((step_size / slew_rate) * sys_clk_rate) / 1000
     = ((10000 / 32000) * 38400 / 1000
     = 0
    
    Fix the same using DIV_ROUND_UP as an extra wait clock cycle
    is better than lesser clock cycle. For the above example, this
    translates to:
     = (10000 * 38400) / (1000 * 32000)
     = 12
    
    Change-Id: I0ee22e60555e1cfd6cc3dea7ee44d0584ce182b6
    Acked-by: Jon Hunter <jon-hunter@ti.com>
    [nm@ti.com: slightly better implementation]
    Signed-off-by: Nishanth Menon <nm@ti.com>
    Signed-off-by: Yuan Jiangli <jlyuan@motorola.com>

[33mcommit c473889c3db19bfdccb230cb09ccb21e60bf3775[m
Author: Taras Kondratiuk <taras@ti.com>
Date:   Thu Aug 9 04:33:16 2012 -0500

    OMAP3+: OPP: Remove unused _volt_to_opp() function
    
    _volt_to_opp() is not used in the code anymore so can be removed
    
    Change-Id: I2a9f4303c8ef31df928c0414cd6c3b09cd58e219
    Signed-off-by: Taras Kondratiuk <taras@ti.com>

[33mcommit 7929144106cf9bf0a18d8aad628f28b0eee74c3b[m
Author: Taras Kondratiuk <taras@ti.com>
Date:   Thu Aug 9 04:14:15 2012 -0500

    OMAP3+: DVFS: Use opp_find_volt functions instead of _volt_to_opp
    
    Currently OMAP DVFS framework uses _volt_to_opp() function
    to find OPP by voltage, but it is made in a hacky way,
    because it doens't have access to list of OPP.
    
    That function has a few important limitations:
    
    1. It assumes that each OPP has an unique frequency value
       so it skips next OPPs with the same frequency.
       For example OMAP4 L3 bus has several OPPs which have
       same frequency, but different voltage values.
       So the function is not able to find correct OPP for L3.
    
    2. Rounding direction is not predictable.
       By default function rounds up, but if requested voltage is
       higher that highest OPP voltage, then function rounds down.
       In most places where the function is used, code expect that
       it rounds down which is opposite to default behavior.
    
    The patch change _volt_to_opp() function by opp_find_volt_ceil()
    and opp_find_volt_floor() functions.
    
    Change-Id: Iadc47b662924cd6277a008e8cb0d207ef5eb5598
    Signed-off-by: Taras Kondratiuk <taras@ti.com>

[33mcommit 7197a2d9647efb0e75e1265ee8440588d924914b[m
Author: Nishanth Menon <nm@ti.com>
Date:   Wed Mar 28 15:06:33 2012 -0500

    OMAP3+: DVFS: ensure proper volt config if curr_volt==new_volt
    
    At times when current_volt is same as new voltage, voltdm_scale is not
    invoked. Since, vp_err_gain update and voltdm->curr_volt update is done
    as part of vc_prescale and post_scale invoked as part of scale call,
    these are left configured to old OPP values even if we are moving
    to a new OPP.
    
    Update these when we detect voltdm_scale is not being invoked, but
    new OPP Vnom is detected.
    
    Change-Id: Ic45d5a51edb4e5fe526529c6040cd014907b560e
    Reported-by: Honda Kenji <x0092217@ti.com>
    Reported-by: Maki Tanaka <m-tanaka1@ti.com>
    Signed-off-by: Nishanth Menon <nm@ti.com>

[33mcommit a2e88ab17415bf2fcc2b62d455f2b8517e5a131c[m
Author: Nishanth Menon <nm@ti.com>
Date:   Mon Mar 26 07:36:38 2012 -0500

    OMAP3+: ABB: make the pre and post scale decision based off Vnom
    
    Currently the ABB LDO prescale and post scale configurations are
    done based off voltdm_scale. However when Vsr(SR adjusted voltage)
    of the current OPP is the same as Vnom(nominal voltage) of the new
    OPP, this results in voltdm_scale not being called.
    
    This has a side-effect of prescale and postscale of ABB not being
    invoked either. In case where the new OPP requires FBB, this will
    result in device failure.
    
    The right procedure is to move the prescale and postscale notifier
    out of the voltage scale API, instead have it on top of dvfs path
    and depend on nominal voltage scaling direction to give a proper
    trigger on need basis.
    
    NOTE: ABB prescale is skipped in pm.c initial configuration to
    take care of various types of bad and correct bootloader
    configuration.
    
    Change-Id: Ie953f515ab6182d6fa9be85d0ea83228db63d969
    Signed-off-by: Nishanth Menon <nm@ti.com>

[33mcommit 0f7ce8b2e94481cea1d07ae73d8b9489d0a6a3f7[m
Author: Nishanth Menon <nm@ti.com>
Date:   Fri Mar 23 16:15:35 2012 +0200

    OMAP3+: LDO: ensure that right ABB type is selected
    
    since target_volt converted by omap_voltage_get_voltdata to get to
    abb type for the OPP voltage level, we can have a scenario as follows:
    OPP100 Vnom=1.2V, Vcalib = 0V(not calibrated) ABB type - bypass
    OPPNitro Vnom=1.375, Vcalib = 1.2V ABB type = FBB
    in this case, voltdm_scale will first gets the operational_voltage
    of oppNitro and recieves 1.2V, sends it down to abb_prescale function
    which in turn converts it back into vdata using
    omap_voltage_get_voltdata
    however, omap_voltage_get_voltdata walks through the volt_data array
    and finds the first match of OPP100 where Vnom = 1.2V and returns
    the volt_data pointer for OPP100, this causes ABB logic to think
    that it is attempting to go to an OPP with bypass, which in effect
    crashes the device once frequency is set to OPPNitro, but ABB is in
    bypass mode.
    
    To solve this, we should pass the exact volt_data pointer down to
    the abb prescale and postscale handlers so that this back and forth
    conversion error does not take place.
    
    Change-Id: I49099caba069798d7bd8888c614fd5e2e27fab6f
    Signed-off-by: Nishanth Menon <nm@ti.com>
    Signed-off-by: Grygorii Strashko <grygorii.strashko@ti.com>

[33mcommit e36e3116607ecaede67b2fe5cacb036865c50133[m
Author: Nishanth Menon <nm@ti.com>
Date:   Fri Mar 23 16:21:15 2012 +0200

    OMAP3+: voltage: omap_voltage_get_voltdata searches only for Vnom
    
    Operational voltage comparisons are wrong in this search since we can
    end up with scenarios such as the following:
    OPP1 Volt_nominal == OPP2 Volt_calibrated
    if the search for Volt_calibrated of OPP2 is done, if OPP1 appears
    earlier in the array, this will result in returning the OPP1's
    volt_data pointer which is wrong. In such a double match, there is no
    real "correct selection" possible.
    
    The current users of this function omap_voltage_get_voltdata are
    dvfs.c and pm.c (setting up boot voltage) - both these use Vnom
    for search, so it is safe to remove the check for operational voltage
    and search for a match only for Vnom.
    
    Change-Id: Ic8455cbd5a00dcc30e4989aa9db9b18c9da9741c
    Signed-off-by: Nishanth Menon <nm@ti.com>
    Signed-off-by: Grygorii Strashko <grygorii.strashko@ti.com>

[33mcommit 935dc4fc40ea73047ea50ecb06cfc124c331180f[m
Author: Nishanth Menon <nm@ti.com>
Date:   Fri Mar 9 23:24:52 2012 -0600

    OMAP3+: PM: DVFS: decide to scale dependent domains based on nominal voltage
    
    Current DVFS scale decision assumes voltage dependency - hence the scale
    decision is implemented based on voltage transition decision. This is
    wrong as the dependency between domains is at OPP tuple level, so
    no matter what the voltage level is, if we transition from a lower
    frequency to a higher frequency, we should scale dependent domain
    ahead of transitioning voltage/frequency for the current domain,
    and viceversa when switching to lower OPP.
    
    With Smartreflex AVS Class3 or Smartreflex AVS Class1.5, consider
    the following Scenario:
    The current OPP might be in
    Vnom (Vn) - if SR is disabled OR if SR has not yet made the first
       adjustment
    Vcurrent(Vc) - which can either be:
    	Vsr_intermdiate(Vi) - if SR was interrupted in the middle
    		of convergence
    	Vsr(Vs) - if SR has completed adjustment.
    
    For all purposes Current OPP's Vn > Vc.
    However, when we consider the new OPP we are entering (assume for
    SR1.5, new OPP is not a calibrated opp in this discussion):
    Going down, we have the following cases:
    Case a) current_Vn > current_Vc > new_Vn
    Case b) current_Vn > new_Vn > current_Vc
    Going up, we could have:
    Case c) new_Vn > current_Vn > current_Vc
    OR we might even have a scenario
    case d) current_Vn > (current_Vc == new_Vn)
    
    Today's code compares current_Vc against new_Vn, and makes a decision
    when to scale dependent domain. This will work find in case (a) and
    case (c).
    
    However, in case (b), we scale dependent domain at the wrong time,
    in case of case (d), we dont even attempt to scale dependent domains!!
    
    This is wrong. since the comparable factor which closely represents
    the order of OPP is Vnom, the right thing to check for scaling dependent
    domains is Vnom. Hence use it instead.
    
    Change-Id: I93868743301e115fab8e33ff14317b07b81ef5d8
    Signed-off-by: Nishanth Menon <nm@ti.com>

[33mcommit 159db7749be3d8a5f90d0b95519f78287502500c[m
Author: Nishanth Menon <nm@ti.com>
Date:   Wed Mar 7 12:40:37 2012 -0600

    OMAP3+: PM: DVFS: fix making wrong scale direction decision
    
    In most cases with SmartReflex AVS class 3 and Class 1.5 calibration,
    the SR adjusted voltage(Vsr) is usually lower than Vnom, However,
    at times, the Vsr for a higher OPP may even be lower than a couple of
    lower OPPs. For example, on a specific sample silicon on OMAP4430:
    MPU OPP    Vsr                Vnom
    OPP50      0.862249970436096  1.025
    OPP100     1.03509700298309   1.2
    OPPTurbo   1.09257805347443   1.325
    OPPNitro   1.18703103065491   1.388
    OPPNitroSB 1.29427194595337   1.398
    
    Consider in the above case where we transition from OPPTurbo to OPP100
    We are attempting to transition from 1.325V to 1.09V, if we pickup voltage
    while SmartReflex AVS convergence is taking place, we might pickup 1.21V
    which in effect is a scale down decision flag for DVFS. however,
    since SR was active, it could make a jump of upto 8steps (100mV) lowering
    the voltage to 1.1V after s/w sampled the voltage, which in reality
    should have made SR to do a scale up operation.
    
    This wrong scale direction can result in either dependent domain scale
    combination to be performed wrongly OR even scale with lower voltage
    for a given transition frequency resulting in device instability.
    
    Fix the same by sampling the voltage only after stopping SmartReflex AVS
    convergence.
    
    Change-Id: I119a22b7060f30d123c4fe3bcabfadb6d7d71419
    Signed-off-by: Nishanth Menon <nm@ti.com>

[33mcommit c71d66e1cf7f095ab0a2f64d3031e220a9a764d0[m
Author: Nishanth Menon <nm@ti.com>
Date:   Thu Mar 8 09:05:07 2012 -0600

    OMAP3+: PM: DVFS: add qos requirement to prevent interruptions
    
    DVFS transitions are not meant to be interrupted as the interruptions
    can cause severe mismatch in configuration sequences involved in DVFS.
    
    We currently have omap_dvfs_lock check made in omap4_enter_sleep
    function, however, considering cpuidle path:
    a) omap4_enter_sleep is called by cpuidle's omap4_enter_idle_primary
       after the following steps:
       i) set the log state and set power domain state
       ii) WAIT FOR power domain state to transition!!!
      then we call omap4_enter_sleep
    b) Now in omap4_enter_idle_secondary,
      GIC disabled, and we directly hit omap4_enter_lowpwer and goes down
    
    We DONOT want this to take place when DVFS frequency configuration,
    voltage programming and smartreflex AVS operations take place.
    
    So request for QoS for the period of transition and release once operation
    is done as it is less intrusive and takes care of CPU0 or CPU1 activity
    to low power states as well.
    
    Change-Id: I7731a3262bf88dd78e279a8c8306850e077865a5
    Reported-by: Vinay Chaurasia <vinaych@ti.com>
    Signed-off-by: Nishanth Menon <nm@ti.com>

[33mcommit 2ce77c09a7efbf0375541863f18f0f4baab65b81[m
Author: Taras Kondratiuk <taras@ti.com>
Date:   Wed Mar 7 19:08:47 2012 +0200

    OMAP3+: PM: DVFS: Scale dependent domains to existing OPP
    
    Currently dependent domain is scaled to:
     - dependent voltage that is got from voltage dependency table.
     - frequency that is got from OPP found for dependent voltage.
    
    OPP for dependent voltage is found by _volt_to_opp() function
    which looks for OPP with equal or _greater_ voltage.
    So if there is no OPP with exact voltage (or this OPP is disabled),
    then frequency from OPP with higher voltage will be used.
    
    As a result device will run at not supported combination of frequency and voltage.
    This may lead to instabilities.
    
    This patch scales dependent domain to a correct voltage-frequency tuple,
    by using both frequency and voltage from the matched OPP.
    
    Change-Id: Ieb14be32ce2f6f2971ca0530dd077bb445a7e2f7
    Signed-off-by: Taras Kondratiuk <taras@ti.com>

[33mcommit 1dcb8bd80dec5aedd5a5b181492ea04c97a51fc2[m
Author: Taras Kondratiuk <taras@ti.com>
Date:   Thu Aug 9 04:01:09 2012 -0500

    PM: OPP: Add opp_find_volt_floor/ceil functions
    
    Add functions to find OPP by voltage value
    in the same way as it is made for frequency.
    
    Change-Id: Ic7250258de82ca02d4ee27cfa53bafc7de87685f
    Signed-off-by: Taras Kondratiuk <taras@ti.com>

[33mcommit b512752f8748389387c1eb3f7707017fcf3ae6c1[m
Author: Dandawate Saket <dsaket@ti.com>
Date:   Tue Aug 21 23:00:23 2012 -0700

    OMAPLFB: Dont foward compositions to DSSCOMP if overlay is Zero
    
    Do not foward compositions to DSSCOMP in case overlay number
    passed by HWC is zero. The dsscomp->num_overlay = 0 means
    that there is no primary display and no rendering is required.
    
    Change-Id: If7b582efeb55ce84878d0bfbd19eabd2ebd3afaa
    Signed-off-by: Tony Lofthouse <a0741364@ti.com>
    Signed-off-by: Dandawate Saket <dsaket@ti.com>

[33mcommit ca6846bebc910df41492bec4b817cdbf894e3124[m
Author: Darrick J. Wong <djwong@us.ibm.com>
Date:   Fri Mar 23 15:02:26 2012 -0700

    crc32: add self-test code for crc32c
    
    Add self-test code for crc32c.
    
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Cc: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit e370efffcce761d7a1093c4c475fb417badc55a2[m
Author: Darrick J. Wong <djwong@us.ibm.com>
Date:   Fri Mar 23 15:02:25 2012 -0700

    crc32: bolt on crc32c
    
    Reuse the existing crc32 code to stamp out a crc32c implementation.
    
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Cc: Herbert Xu <herbert@gondor.apana.org.au>
    Cc: Bob Pearson <rpearson@systemfabricworks.com>
    Cc: Randy Dunlap <rdunlap@xenotime.net>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 15476dda7a3be80d615c8e814835c953d57157ae[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:24 2012 -0700

    crc32: add note about this patchset to crc32.c
    
    Add a comment at the top of crc32.c
    
    [djwong@us.ibm.com: Minor changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit d840d42d983dce7e29e973581d4c4d7772533bbc[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:24 2012 -0700

    crc32: optimize loop counter for x86
    
    Add two changes that improve the performance of x86 systems
    
    1. replace main loop with incrementing counter this change improves
       the performance of the selftest by about 5-6% on Nehalem CPUs.  The
       apparent reason is that the compiler can use the loop index to perform
       an indexed memory access.  This is reported to make the performance of
       PowerPC CPUs to get worse.
    
    2. replace the rem_len loop with incrementing counter this change
       improves the performance of the selftest, which has more than the usual
       number of occurances, by about 1-2% on x86 CPUs.  In actual work loads
       the length is most often a multiple of 4 bytes and this code does not
       get executed as often if at all.  Again this change is reported to make
       the performance of PowerPC get worse.
    
    [djwong@us.ibm.com: Minor changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 3b90c6b026f46b3721b5ca17e321626d194c0732[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:24 2012 -0700

    crc32: add slice-by-8 algorithm to existing code
    
    Add slicing-by-8 algorithm to the existing slicing-by-4 algorithm.  This
    consists of:
    
    - extend largest BITS size from 32 to 64
    - extend tables from tab[4][256] to up to tab[8][256]
    - Add code for inner loop.
    
    [djwong@us.ibm.com: Minor changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit ad0b56c7e8dd561167191214b6b26a430d384799[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:23 2012 -0700

    crc32: make CRC_*_BITS definition correspond to actual bit counts
    
    crc32.c provides a choice of one of several algorithms for computing the
    LSB and LSB versions of the CRC32 checksum based on the parameters
    CRC_LE_BITS and CRC_BE_BITS.
    
    In the original version the values 1, 2, 4 and 8 respectively selected
    versions of the alrogithm that computed the crc 1, 2, 4 and 32 bits as a
    time.
    
    This patch series adds a new version that computes the CRC 64 bits at a
    time.  To make things easier to understand the parameter has been
    reinterpreted to actually stand for the number of bits processed in each
    step of the algorithm so that the old value 8 has been replaced with the
    value 32.
    
    This also allows us to add in a widely used crc algorithm that computes
    the crc 8 bits at a time called the Sarwate algorithm.
    
    [djwong@us.ibm.com: Minor changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 2b86a52e085132f86473bb758a6aee94075006ad[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:23 2012 -0700

    crc32: fix mixing of endian-specific types
    
    crc32.c in its original version freely mixed u32, __le32 and __be32 types
    which caused warnings from sparse with __CHECK_ENDIAN__.  This patch fixes
    these by forcing the types to u32.
    
    [djwong@us.ibm.com: Minor changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit b5d3ea09e36a8547168f14d92f39104bc54ec734[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:22 2012 -0700

    crc32: simplify unit test code
    
    Replace the unit test provided in crc32.c, which doesn't have a makefile
    and doesn't compile with current headers, with a simpler self test
    routine that also gives a measure of performance and runs at module init
    time.  The self test option can be enabled through a configuration
    option CONFIG_CRC32_SELFTEST.
    
    The test stresses the pre and post loops and is thus not very realistic
    since actual uses will likely have addresses and lengths that are at
    least 4 byte aligned.  However, the main loop is long enough so that the
    performance is dominated by that loop.
    
    The expected values for crc32_le and crc32_be were generated with the
    original version of crc32.c using CRC_BITS_LE = 8 and CRC_BITS_BE = 8.
    These values were then used to check all the values of the BITS
    parameters in both the original and new versions.
    
    The performance results show some variability from run to run in spite
    of attempts to both warm the cache and reduce the amount of OS noise by
    limiting interrutps during the test.  To get comparable results and to
    analyse options wrt performance the best time reported over a small
    sample of runs has been taken.
    
    [djwong@us.ibm.com: Minor changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 1876110e2d6523e44c0ff34ac7636b6d801b50cf[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:22 2012 -0700

    crc32: move long comment about crc32 fundamentals to Documentation/
    
    Move a long comment from lib/crc32.c to Documentation/crc32.txt where it
    will more likely get read.
    
    Edited the resulting document to add an explanation of the slicing-by-n
    algorithm.
    
    [djwong@us.ibm.com: minor changelog tweaks]
    [akpm@linux-foundation.org: fix typo, per George]
    Signed-off-by: George Spelvin <linux@horizon.com>
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 2074ce68ee1b80cb470ca5fb03dc43caac8caa26[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:21 2012 -0700

    crc32: remove two instances of trailing whitespaces
    
    This patchset (re)uses Bob Pearson's crc32 slice-by-8 code to stamp out
    a software crc32c implementation.  It removes the crc32c implementation
    in crypto/ in favor of using the stamped-out one in lib/.  There is also
    a change to Kconfig so that the kernel builder can pick an
    implementation best suited for the hardware.
    
    The motivation for this patchset is that I am working on adding full
    metadata checksumming to ext4.  As far as performance impact of adding
    checksumming goes, I see nearly no change with a standard mail server
    ffsb simulation.  On a test that involves only file creation and
    deletion and extent tree writes, I see a drop of about 50 pcercent with
    the current kernel crc32c implementation; this improves to a drop of
    about 20 percent with the enclosed crc32c code.
    
    When metadata is usually a small fraction of total IO, this new
    implementation doesn't help much because metadata is usually a small
    fraction of total IO.  However, when we are doing IO that is almost all
    metadata (such as rm -rf'ing a tree), then this patch speeds up the
    operation substantially.
    
    Incidentally, given that iscsi, sctp, and btrfs also use crc32c, this
    patchset should improve their speed as well.  I have not yet quantified
    that, however.  This latest submission combines Bob's patches from late
    August 2011 with mine so that they can be one coherent patch set.
    Please excuse my inability to combine some of the patches; I've been
    advised to leave Bob's patches alone and build atop them instead.  :/
    
    Since the last posting, I've also collected some crc32c test results on
    a bunch of different x86/powerpc/sparc platforms.  The results can be
    viewed here: http://goo.gl/sgt3i ; the "crc32-kern-le" and "crc32c"
    columns describe the performance of the kernel's current crc32 and
    crc32c software implementations.  The "crc32c-by8-le" column shows
    crc32c performance with this patchset applied.  I expect crc32
    performance to be roughly the same.
    
    The two _boost columns at the right side of the spreadsheet shows how much
    faster the new implementation is over the old one.  As you can see, crc32
    rises substantially, and crc32c experiences a huge increase.
    
    This patch:
    
    - remove trailing whitespace from lib/crc32.c
    - remove trailing whitespace from lib/crc32defs.h
    
    [djwong@us.ibm.com: changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 574cfbc30d8ef113a5d8b3efcb5db91f7399540d[m
Author: Bob Pearson <rpearson@systemfabricworks.com>
Date:   Fri Mar 23 15:02:22 2012 -0700

    crc32: miscellaneous cleanups
    
    Misc cleanup of lib/crc32.c and related files.
    
    - remove unnecessary header files.
    
    - straighten out some convoluted ifdef's
    
    - rewrite some references to 2 dimensional arrays as 1 dimensional
      arrays to make them correct.  I.e.  replace tab[i] with tab[0][i].
    
    - a few trivial whitespace changes
    
    - fix a warning in gen_crc32tables.c caused by a mismatch in the type of
      the pointer passed to output table.  Since the table is only used at
      kernel compile time, it is simpler to make the table big enough to hold
      the largest column size used.  One cannot make the column size smaller
      in output_table because it has to be used by both the le and be tables
      and they can have different column sizes.
    
    [djwong@us.ibm.com: Minor changelog tweaks]
    Signed-off-by: Bob Pearson <rpearson@systemfabricworks.com>
    Signed-off-by: Darrick J. Wong <djwong@us.ibm.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 439f25026f423b57319fdde7a81762dc9f812177[m
Author: Joakim Tjernlund <Joakim.Tjernlund@transmode.se>
Date:   Tue Jan 10 15:10:18 2012 -0800

    crc32: optimize inner loop
    
    Taking a pointer reference to each row in the crc table matrix, one can
    reduce the inner loop with a few insn's
    
    Signed-off-by: Joakim Tjernlund <Joakim.Tjernlund@transmode.se>
    Cc: Bob Pearson <rpearson@systemfabricworks.com>
    Cc: Frank Zago <fzago@systemfabricworks.com>
    Cc: Eric Dumazet <eric.dumazet@gmail.com>
    Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
    Signed-off-by: Linus Torvalds <torvalds@linux-foundation.org>

[33mcommit 23112d450d36edd29f50fd1465f7c5aa03520f9b[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Mon Oct 8 22:37:31 2012 +0100

    bcm4329: Force an actual firmware reload when entering softap
    
    The iwpriv call only changes the blob path, it doesn't actually load
    it. Force a bus reset when doing a live restart into softap mode to
    make the new blob load

[33mcommit b76764fda2174a311b39a7248435966f88c8100b[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Tue Oct 16 01:55:37 2012 +0100

    defconfig: Switch to preemptible RCU

[33mcommit 160d2a14d246467a2366ce08683e484f5ca65104[m
Author: Brandon Bennett <bennetb@gmail.com>
Date:   Tue Jul 31 12:40:54 2012 -0600

    Set as-instr to use printf intsead of echo
    
    as-instr was hardcoded to use /bin/echo with the -e option.
    Non-GNU systems like MacOSX would fail and cause compiler errors.
    
    Since BSD echo does not have the -e option (escape backslashes)
    prinf was used instead would should be more friendly cross-platform
    
    Specifically with the new OSX toolchain it caused the following
    error:
      Error: selected processor does not support ARM mode `smc #0'
    
    This was caused by $(call as-instr,.arch_extension sec,+sec) failing
    since it was using echo -e.
    
    See: http://pubs.opengroup.org/onlinepubs/9699919799/utilities/echo.html
    
      "It is not possible to use echo portably across all POSIX systems
       unless both -n (as the first argument) and escape sequences are
       omitted.
    
      The printf utility can be used portably to emulate any of the
      traditional behaviors of the echo utility as follows (assuming
      that IFS has its standard value or is unset)
    
      New applications are encouraged to use printf instead of echo."
    
    Change-Id: I558ec343e9bb8d449e1af710d329b4dc76743a05

[33mcommit e5217408eed33d248e193d540f8a629f23833bbd[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Wed Oct 10 00:28:59 2012 +0100

    video: omap2: Add support for VSYNC notify via sysfs
    
     * Sending uevents at 60Hz is very nasty for userspace with many
       listeners. This patch provides an alternate notification mechanism
       via the framebuffer sysfs which we can simply poll on.
     * Requires a userspace change to hwcomposer to support this.
    
    Based on Change-Id Iba180da52ae05b3e702790e27c7ded65d57445c9 from
    the msm8660-common CM kernel for Samsungs

[33mcommit 486139da1f480b0f4c07de28b60c87a9f1181f5c[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Wed Oct 10 00:10:24 2012 +0100

    Enable fake vsync IRQs when frames are done

[33mcommit 238efb8e97f99d9deedb4bec2f79d736f9d7f4c4[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Tue Oct 9 11:56:17 2012 +0100

    hub-mmc: Use regular clock management during mmc1 suspension
    
    2.6.35 did the same, to no ill effect. This appears to be the cause
    of the 0MHz clocks that are killing the mmc1 bus when shutting down
    mmc2 during suspension.

[33mcommit 9d122c3a6a5f9a8e726dee7d8d48f3922bd244b6[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Sat Sep 29 03:54:52 2012 +0100

    Revert "mmc: Revert some of LGE's changes"
    
    This reverts commit dfdd32b43c8204fc4df7f204f15b2507e0a6df1f.
    mmc1 is still locking up :\

[33mcommit f098982f193581e15757abd42109c2d33644d51d[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Sep 28 23:03:46 2012 +0100

    hub: Disable some overly verbose debugging in tspdrv and synaptics

[33mcommit dfdd32b43c8204fc4df7f204f15b2507e0a6df1f[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Sep 28 21:14:33 2012 +0100

    mmc: Revert some of LGE's changes
    
    This appears to resolve the deadlock in the mmc1 bus when suspending
    with an enabled wlan (mmc2) interface.

[33mcommit 0ff42565b40835cb26a33e8295a2625cd9287283[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Thu Sep 27 01:11:54 2012 +0100

    Remove unused LGE scriptage

[33mcommit e473f3d4d16f09f83bf07f01f69f515a5822f6f4[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Thu Sep 27 00:12:39 2012 +0100

    pm: cpufreq_interactive: Merge changes from google's kernel/common.git
    
    Taken from TI's Change-Id Ifbd7150801f3beeec9cbaa566f249d8019ef9348

[33mcommit d68c1457f424780c656db4e216101392a8105591[m
Author: Oleg Matcovschi <oleg.matcovschi@ti.com>
Date:   Wed Apr 4 15:36:07 2012 -0700

    cpufreq: interactive governor: Delete boost timer on CPUFREQ_GOV_STOP.
    
    Concurrent execution of CPUFREQ_GOV_STOP and interactive_boost_timer()
    should be avoided.
    Also, interactive_boost() should follow CPUFREQ_GOV_STOP on
    flush_work().
    
    Change-Id: I53e897d5ee1834f5cbf0778dd48fc604ec3ea34d
    Signed-off-by: Oleg Matcovschi <oleg.matcovschi@ti.com>

[33mcommit 60e5b09675c6d98320bd5052a709c665e65c2d91[m
Author: Ruslan Bilovol <ruslan.bilovol@ti.com>
Date:   Tue Mar 20 20:19:05 2012 +0200

    pm: cpufreq: boost cpu frequency API support
    
    This patch introduces boost sysfs interface which would enable the
    govenor to ack any request for running the system at max freq just before
    the system is going to be loaded. The next sample time would be decided
    based on the user configured timeout value or the default (0) usec.
    
    To set boost timeout:
    echo <in usec> > /sys/devices/system/cpu/cpufreq/interactive/boost_timeout
    
    To enable boost:
    echo 1 > /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq
    
    Change-Id: I06840c1b27ecef326f48c24d37be452fdf65a001
    Signed-off-by: Ruslan Bilovol <ruslan.bilovol@ti.com>

[33mcommit 9ed287fc2e7c00dba8c3e90cdffddf465abb3236[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Wed Sep 26 23:44:50 2012 +0100

    hub: Add GP2AP to the i2c bus

[33mcommit 844f895219417132585ef24532c2336a6f1c9dce[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Wed Sep 26 12:12:14 2012 +0100

    Updated CM defconfig

[33mcommit 61400915cc125a4e0a9781ec699f9d5528c2e59c[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Wed Sep 26 03:34:16 2012 +0100

    aat2870: Kill off the reset timer on early suspend

[33mcommit 96326607bc55ec61927e7468f3cd4c1669d39341[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Mon Sep 24 00:51:13 2012 +0100

    aat2870: Silence backlight errors
    
    Don't try to configure backlight levels after it has shutdown

[33mcommit 1d5c2c12722be1941afff5e9c9ccc86cd6440400[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Mon Sep 24 00:49:05 2012 +0100

    earlysuspend: Check for existence of hooks before calling them
    
    Something is unregistering itself halfway through suspension, resulting
    in NULL hooks by the time they're called. Ignore those

[33mcommit 1ab66e89f9bbe860003eb0e6af4fd61e9553e90c[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Sun Sep 23 22:27:08 2012 +0100

    Updated CM defconfig

[33mcommit 27555d184eff96a1964c5edfa69d55f9b1836250[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Sat Sep 22 23:01:25 2012 +0100

    hub_synaptics: Pull in the IRQ/workqueue/backlight changes from KU5900

[33mcommit 1f8fed59564b972c11abae4569a7bb00666a6c59[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Sat Sep 22 21:10:39 2012 +0100

    bj_motion: Don't cancel timers for inactive sensors

[33mcommit f4e83c4f046f0a40f26411cd525daef14b62e17a[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Sat Sep 22 21:09:16 2012 +0100

    leds-bd2082: Modify the earlysuspend sequences
    
    Avoid hrtimer issues when entering early suspend by cancelling
    all work queues and maintaining a suspension state flag

[33mcommit 5aee0e5b4b2e0b086507404de451651ef2fadf56[m
Author: Sunita Nadampalli <sunitan@ti.com>
Date:   Fri Jan 20 19:23:54 2012 -0600

    OMAPFB: Asynchronous vsync notification
    
    Enabled and disabled through new OMAPFB_ENABLEVSYNC ioctl.  Events delivered
    as switch events.
    
    Change-Id: Ie473d96732c5bf2259bac6205d0295d698e6e48b
    Signed-off-by: Erik Gilling <konkers@android.com>
    Signed-off-by: Tony Lofthouse <a0741364@ti.com>

[33mcommit 4038fef3aba087f12d8e96e2175492f217ef2080[m
Author: Ricardo Cerqueira <github@cerqueira.org>
Date:   Sat Sep 10 17:37:24 2011 +0100

    sniper: Go to recovery in case of kernel panic
    
    This needs to be here to prevent deadlocks during kernel development.
    An unbootable kernel would make the device stuck until reflashed due
    to the lack of a hardware combo into recovery

[33mcommit dac379f0b2e3be73911cf76e8f221901046f81ae[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Sat Sep 22 02:44:43 2012 +0100

    Updated CM defconfig

[33mcommit 2d2287ac69a6b017662bb0b92ad2f49c60e2dd70[m
Author: Ricardo Cerqueira <github@cerqueira.org>
Date:   Fri Oct 7 18:25:19 2011 +0100

    hub_bd_address: Return bdaddr in patchram's format
    
    This allows brcm_patchram_plus to properly set the BT address
    from sysfs, in userspace

[33mcommit 374d57e1533d58ceb9f99846b7bc00ff06632c54[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Sat Sep 22 01:00:42 2012 +0100

    leds-bd2802: Fix the lack of blue LED variation

[33mcommit b914b8a3b6e35eaa22802cc264544b27ce46ecda[m
Author: Ricardo Cerqueira <github@cerqueira.org>
Date:   Wed Mar 21 22:58:00 2012 +0000

    bcm4329: Separate wl_start functionality between STA and AP modes
    
    AP needs a reset to start properly, STA can't have a reset upon
    leaving suspend or else it'll hang the SDIO bus, so satisfy both
    requirements

[33mcommit d04b912a8dce2ca70792afa65f866dd78865e00e[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Sep 21 21:52:53 2012 +0100

    hub: Fixup cmdline arguments for compatibility with the older bootloader

[33mcommit 7401819d14c0483bdde8d32eb623d68213211e52[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Sep 21 21:20:59 2012 +0100

    usb: gadget: android: Get back to RNDIS instead of LGE's ECM stuff
    
    ... and use the standard sysfs node naming

[33mcommit cc76b908ea3f1addd1cc12a9d1f8f80198371bdf[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Thu Sep 20 13:58:29 2012 +0100

    muic: Fix disconnect detection on the p970

[33mcommit 93df7f75a292af35d6fc98e0c7bc604f245a0fa3[m
Author: Benoit Goby <benoit@android.com>
Date:   Mon Mar 19 18:56:52 2012 -0700

    usb: gadget: adb: Only enable the gadget when adbd is ready
    
    When adb is enabled, only connect the gadget when adbd is ready. If adbd
    dies or is restarted (e.g. "adb root"), the gadget is disconnected when
    the adb device is close, and it is re-connected once adb re-open the
    device.
    
    - Add callbacks to adb, similar to FunctionFs callbacks, to notify the
      gadget when the daemon is ready or closed.
    - Refcount calls to android_enable/android_disable to enable the gadget
      only once all the function daemons are ready.
    - Add enable/disble to android_usb_function to notify the function when
      it is added/removed from the list of enabled functions.
    
    Change-Id: Id54ff85aec9cf8715c94b4f9bd6137a79ad58bfc
    Signed-off-by: Benoit Goby <benoit@android.com>
    
    Conflicts:
    
    	drivers/usb/gadget/android.c

[33mcommit cdd44a3a6d4ba1dc73f1fa62040c6c027a416739[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Fri Sep 21 19:37:17 2012 +0100

    hub: Fix p970 build breakages, add CM defconfig

[33mcommit 06e4fbf94018a9481911e69d3a1c78ab5f2bd0d9[m
Author: Ricardo Cerqueira <cyanogenmod@cerqueira.org>
Date:   Thu Sep 20 13:49:12 2012 +0100

    Add hub support from the KU5900 drop

[33mcommit aab450d4e167b850bc7efb1cf97f02b4e1bf4920[m
Author: bharath <x0172602@ti.com>
Date:   Tue Jul 24 12:08:07 2012 +0530

    OMAP3:CAMERA: Fix for the memory leak in camera.
    
    The member of ofh allocated during the vout buff prepare that was never freed
    resulting in memory leak. ofh->vbq released in vout buff release.
    
    The two member of file handle structure are not released, resulting in memory leak.
    
    The above two cases has been taken care in this patch.
    
    Change-Id: I4f95a17dfdf7e0d2a90e5bc7394157289f6ebbef
    Signed-off-by: bharath <x0172602@ti.com>

[33mcommit 98e4a1a033bd5056d06a6049845e61f65c73f2e9[m
Author: bharath <x0172602@ti.com>
Date:   Tue Jul 24 11:13:37 2012 +0530

    OMAP3:DSP BRIDGE: Fix for the bridge_open memory leak.
    
    The two members of pr_ctxt allocated during bridge_open that
    are never freed resulting in memory leaks, these are stream_id and
    node_id, they are now freed on bridge_release.
    
    Error path for bridge_open is also fixed.
    
    Change-Id: I0526e9be97c7943e8aafc147e439718e0c68ad37
    Signed-off-by: bharath <x0172602@ti.com>

[33mcommit ffac1b2ca3155558712353b29674016ef2bd1a75[m
Author: pradeepd <x0172708@ti.com>
Date:   Mon Jun 11 16:24:04 2012 +0530

    OMAP3 : staging:tidspbridge: To avoid the error message "In-band Error seen by IVA_SS at address 0" coming while boottime
    
    This patch will avoid the race condition and ultimately avoid the error message.
    
    Change-Id: Iebdeb894b9877a0327b086d8615e45baa436f370
    Signed-off-by: pradeepd <x0172708@ti.com>

[33mcommit b410c263c4cda1e8b5be0623347a9a0f9173d58f[m
Author: chandrar <x0172623@ti.com>
Date:   Thu Jun 28 12:32:56 2012 +0530

    OMAP3:Enable UID stat in defconfig
    
    Change-Id: I15f95a4f5831a06aaccab7fb524fb12977ee9b9e
    Signed-off-by: chandrar <x0172623@ti.com>

[33mcommit 4a747bb83afc8056513f8ae076cc322345c5496b[m
Author: bharath <x0172602@ti.com>
Date:   Tue Jun 19 16:58:23 2012 +0530

    OMAP3:VPN: Enabling VPN configuration.
    
    This patch enabels the VPN kernel configration in android_zoom3_defconfig
    
    Change-Id: Id68ca972d06729b5660c5c0a75e31a6f1d044465
    Signed-off-by: bharath <x0172602@ti.com>

[33mcommit 8d99d4e2bf02979d4a6c5319c160a765bdd44888[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Mon Jun 25 11:08:12 2012 +0530

    OMAP3: Fix for width calculation during rotation
    
    During rotation logic for calculating new width in vrfb setup
    function has been removed.
    
    Change-Id: I4eff3b21348926feb13c0364b98dd54bc3ea5cc9
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit f0b625e3f4bd1ecfa0f6bb3eb33d86bf966e1bc7[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Mon Jul 2 17:06:14 2012 +0530

    OMAP3: DSSCOMP: Updated dsscomp header file
    
    Updated to avoid mismatch with dsscomp header used in AFS
    and kernel else it will fail in HWC.
    
    Change-Id: I512c8d57dbe05bf0f333727fa57fcd49739983d9
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit 6041a659d8c623e3dc7380a7ccef02935ed1e544[m
Author: bharath <x0172602@ti.com>
Date:   Wed May 23 14:55:57 2012 +0530

    OMAP3:DSSCOMP:Added support for switching between panels.
    
    This patch adds support to give correct manager and display information for HDMI,
    LCD and TV
    
    In OMAP3630 we are using single manager(manager0) for both LCD and HDMI display,
    because of mismatch manager and display information, 720p videos are not playing
    in HDMI. Manager1 supports only VENC type display.
    
    Change-Id: I39484ea577e0e7113471e3e1ca8f6bd763a39687
    Signed-off-by: bharath <x0172602@ti.com>
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit e7a2c310a2ab6b15293ef92bcdf3e05d243d6fa0[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Thu Jun 28 12:34:27 2012 +0530

    OMAP3: DSS: Added hot plug detect support
    
    When hdmi or tv cable is connected, added provision to simulate
    hot plug detect to provide option for user to swtich from
    lcd to hdmi or tv.
    
    Change-Id: Id0e1d1048c46d2e8e425d5caa2c0adebe7835220
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit c18bc4e5479f419afe5b8de6c4ec86be76234aab[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Thu Jun 28 12:09:41 2012 +0530

    OMAP3: Enable VENC driver in defconfig
    
    Enabled CONFIG_DSS_VENC in defconfig for for supporting
    TV-out device.
    
    Change-Id: Ic1cfc004d5a21375add1bb421af8754f7187ab34
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit ebce2e2b298026c3e81c51fd74880787c5b012cd[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Thu Jun 28 11:00:55 2012 +0530

    OMAP3: TV: Enable TV-out
    
    This change will enable TVOUT support for OMAP3
    
    Change-Id: I58aa9c2fc69dd82c8a987f8fd8dda5c8f809033d
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit 6af2b877cab7f683f4320c9fe76b47257ed67450[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Thu Jun 28 10:09:29 2012 +0530

    OMAP3: Added TV panel device support
    
    TV-out display device has been added to the list of displays
    supported bt OMAP3. Added TV panel enable/disable supporting
    functions.
    
    Change-Id: Ieb6a442747bf818da41fb46b940b05b71118477b
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit 5d6367fde634bc7f7c17a7e79eeb233cdc99719c[m
Author: Raja Mallik <raja.mallik@ti.com>
Date:   Sat May 19 12:39:09 2012 +0530

    OMAP3 : Dispaly: Workaround for errata i412
    
    Desc : The TV detect in AC coupling mode which is described in TRM chapter
    15.4.7.9 is not implemented accurately and is not
    functional: TV detection in AC mode is impossible.
    
    Work around : Use DC coupling mode only.
    
    referred patch : http://review.omapzoom.org/#/c/11841/
    
    Change-Id: Iea63c163aac15dfcd48c39b407dd1188b4bf0828
    Signed-off-by: Raja Mallik <raja.mallik@ti.com>
    Signed-off-by: Deepak Muddegowda <x0171695@ti.com>

[33mcommit 3ec802544f5550c52fbf6306fac963fdf82cf5ff[m
Author: Raghavendra Rayadurga <x0171697@ti.com>
Date:   Mon May 21 18:00:53 2012 +0530

    OMAP3: ISP resizser enabled by default
    
    1. Enable ISP resizer by default
    2. Release ISP resource on disabling ISP resizer
    
    Change-Id: Ied7d8b184f83667ff4875b2fbb3dbaec9eb5f047
    Signed-off-by: Raghavendra Rayadurga <x0171697@ti.com>

[33mcommit a1f1e3db1a94d14838f822e85f92b1e0a9734ab2[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Tue Mar 20 10:06:48 2012 +0530

    OMAP3: Added support for PVR debug build.
    
    Added function to acquire and release GPTimer when
    building PVR in debug mode.
    
    Change-Id: I38fe5d25707c852fcbcd9668c40edcaa20692f1c
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit 94cf6b4c601eab05af2a23b52f0d94d2a327f880[m
Author: bharath <x0172602@ti.com>
Date:   Wed Jun 6 12:17:46 2012 +0530

    OMAP3:WLAN: WLAN PMEN GPIO configaration for external WL1271 chip on zoom3
    
    WLAN PMEN GPIO configaration to enable WLAN with external WL1271 connectivity
    chip on zoom3
    
    Change-Id: I68bdc98153aa7463c9fe1b32818bf62f7857ab23
    Signed-off-by: bharath <x0172602@ti.com>

[33mcommit 26b98fedb4cf32f6976597a51f53c46abf348f6c[m
Author: bharath <x0172602@ti.com>
Date:   Tue Jun 5 14:55:31 2012 +0530

    OMAP3:DSS  Fix for white screen seen during booting
    
    Brightness values has ben changed to zero in panel
    probe function, to avoid white screen getting displayed
    initally while booting.
    
    Change-Id: I9377a1a7f9dc46bad078b02d87d2f5cd7ea1b461
    Signed-off-by: bharath <x0172602@ti.com>

[33mcommit 4f086a1fd97d9e9029296fd4d7e181df5f306e91[m
Author: Firstname, surname <x0172612@ti.com>
Date:   Tue May 29 12:20:01 2012 +0530

    OMAP3:ION Changed IOCTL command value for ION_IOC_MAP_GRALLOC
    
    To avoid conflict with ion cache supporting ioctl commands
    
    Change-Id: I6cc64e735ac54f30fdf6db9cb695cecf8e45c074
    Signed-off-by: Firstname, surname <x0172612@ti.com>

[33mcommit e31f2758b68ceaa262c72272b4328c010dd95ebf[m
Merge: e767d80 7f8cafb
Author: suganesh <x0175789@ti.com>
Date:   Wed Jun 6 06:06:17 2012 -0500

    Merge "OMAP3: McSPI :Adds SPI FIFO support" into p-android-omap3-3.0

[33mcommit 7f8cafbaf29d5f873ccc4db86ebef5730401ee8e[m
Author: Raviraj N. Somnache <x0172606@ti.com>
Date:   Mon May 14 18:01:07 2012 +0530

    OMAP3: McSPI :Adds SPI FIFO support
    
    DMA and FIFO could be enabled together for better throughput.
    Platform config parameters have been added to enable these
    features on any particular McSPI controller.
    
    FIFO can be enabled by defining fifo_depth parameter, fifo_depth needs
    to be a multiple of buffer size that is used for read/write.
    Auto chip select mode can be enabled by setting force_cs_mode
    to zero.
    
    Change-Id: I7da29425189cc800b85e39efde42e86eefff84c8
    Signed-off-by: Raviraj N. Somnache <x0172606@ti.com>

[33mcommit e767d801b4102bf78e917b494361d2d0ef5031aa[m
Author: Raviraj N. Somnache <x0172606@ti.com>
Date:   Mon May 14 21:46:21 2012 +0530

    OMAP3:Enabling interactive governer in zoom3 defconfig
    
    Enabling interactive governer in zoom3 default config file
    
    Change-Id: I067e688f00c89c64a15bd51786828a52788366af
    Signed-off-by: Raviraj N. Somnache <x0172606@ti.com>

[33mcommit d4e7e19addd18bac459d99d0cba13a81239057f1[m
Author: Raviraj N. Somnache <x0172606@ti.com>
Date:   Mon Apr 16 19:33:39 2012 +0530

    OMAP3: PM: Adding iva2_pwrdm check to avoid conflict between PM and bridge.
    
    Bridge pm handles dsp hibernation hence sleep switch is performed for IVA
    which is not necessary in omap_set_pwrdm_state(). This causes conflict
    between PM and bridge hence adding iva2_pwrdm check to avoid conflict
    between PM and bridge.
    
    Change-Id: Idf45b573235fc46577e3c8301003681d06cadf7c
    Signed-off-by: Raviraj N. Somnache <x0172606@ti.com>

[33mcommit cb59ae6bbafeebb9ace0fc7c219997f96c1e1b8d[m
Author: Raviraj N. Somnache <x0172606@ti.com>
Date:   Mon Apr 9 13:15:20 2012 +0530

    OMAP3: GPIO: Fix for GPIO glitches in GPIO outputs during off-mode
    
    Fix for Errata ID: i468, When OMAP is entering or exiting the system OFF mode,
    a spurious transition may occur on the pads internally muxed to a GPIO.
    
    To overcome this implemented save and restore pad configuration.
    
    Change-Id: I9b4e2dfa0043f73d4d16dde24ac27abb7bad0f9a
    Signed-off-by: Raviraj N. Somnache <x0172606@ti.com>

[33mcommit 7feb80648599ebd9ff18339aadf8c22bee28430b[m
Author: Anand Gadiyar <gadiyar@ti.com>
Date:   Tue Apr 17 10:58:18 2012 +0530

    OMAP3: USB-EHCI :Work Around for errata i464
    
    Workaround for EHCI suspend-resume and suspend-remote-wakeup
    
    We need to halt the EHCI controller before clearing the resume bit.
    This allows the local and global framecounters to be synced up. The
    controller is unhalted immediately after clearing the resume bit in
    PORTSC_i.
    
    This covers both suspend-resume and suspend-remote-wakeup cases
    
    reffered patch : http://review.omapzoom.org/#/c/1293/1
    
    Change-Id: I912d261ec9c9b7cf162dda7d96dbcb5d42ed78cd
    Signed-off-by: Anand Gadiyar <gadiyar@ti.com>
    Signed-off-by: Deepak Muddegowda <x0171695@ti.com>

[33mcommit 06832fd8b2fa2c4dadec81ecb2af35325fb19465[m
Author: Deepak Muddegowda <x0171695@ti.com>
Date:   Mon Apr 9 11:58:36 2012 +0530

    OMAP3: Disabling DEBUG_LL in android_zoom3_defconfig
    
    Change-Id: Icdde47567b1de2cf556a4446321e6a2e448a392a
    Signed-off-by: Deepak Muddegowda <x0171695@ti.com>

[33mcommit 1148f6e3ad4ed74425d9618384ece84c7968ed2b[m
Author: Deepak Muddegowda <x0171695@ti.com>
Date:   Mon Apr 9 11:42:42 2012 +0530

    OMAP3: Removing unnecessary default machine configs in defconfig
    
    Change-Id: I14188a9b5ce23e4da25706850e1308e5d0050626
    Signed-off-by: Deepak Muddegowda <x0171695@ti.com>

[33mcommit 4324da284321b4c4f5ea33b0964e2addd62868a0[m
Author: pradeepd <x0172708@ti.com>
Date:   Wed Apr 25 14:47:15 2012 +0530

    OMAP3 : added support for invalidate all cache
    
    added PROC_WRBK_INV_ALL support to invalidate all cache
    
    Change-Id: I121bdcd4013517da96b7d312a09c8d292b661c66
    Signed-off-by: pradeepd <x0172708@ti.com>

[33mcommit 461745d1f743c1a8184721076632210a041b3e30[m
Author: Ambresh K <ambresh@ti.com>
Date:   Mon Apr 16 20:15:06 2012 +0530

    OMAP3: DVFS: Using the l3_ick for core in OPP Table
    
    Instead of using dpll3_m2_ck to scale core between opp50 and  opp100,
    use l3_ick clock reference in table.
    
    Change-Id: Ifb1762a84c9db19297c1d910b97918d504f355d1
    Tested-by: Deepak Muddegowda <x0171695@ti.com>
    Signed-off-by: Deepak Muddegowda <x0171695@ti.com>
    Signed-off-by: Ambresh K <ambresh@ti.com>

[33mcommit 33da279a52ae19ccffe614fb9809634bfb560cd7[m
Author: Ambresh K <ambresh@ti.com>
Date:   Mon Apr 16 12:41:19 2012 +0530

    OMAP3 : DVFS: Defined round_rate and set_rate function for l3_ick clock
    
    Defined the round_rate and set_rate function for l3_ick clock
    which will be called during the l3 frequency transitions.
    
    If we use dpll3_m2_ck clock in OPP table then we have to multiply
    the rates with l3_div factor, because dpll3_m2_ck will run at
    200MHz and 400MHz which is a not a proper implementation.
    
    Change-Id: Ie5adf3c6e6ba9a7922d665b83e79092e07485da0
    Tested-by: Deepak Muddegowda <x0171695@ti.com>
    Signed-off-by: Deepak Muddegowda <x0171695@ti.com>
    Signed-off-by: Ambresh K <ambresh@ti.com>

[33mcommit b81a688b3520178d89ca56f8e5c1ee43dfd6ed7d[m
Author: Deepak Muddegowda <x0171695@ti.com>
Date:   Mon Apr 16 16:38:49 2012 +0530

    OMAP3: DVFS: Enabled 800 MHz and 1Ghz for dpll1_ck in OPP table
    
    Change-Id: Ic4b785d3302cf1147b482c015c87f48b4a77b9d6
    Signed-off-by: Deepak Muddegowda <x0171695@ti.com>

[33mcommit beb425448120a781feaf40bf79c453727f4d930b[m
Author: pradeepd <x0172708@ti.com>
Date:   Mon Apr 16 20:31:33 2012 +0530

    OMAP3: DVFS:(iva) Enabled 660MHZ and 800MHZ for dpll2_ck(iva) in opp table
    
    Change-Id: I892c1a80388d9663d7a774e4aabc607d24d74e96
    Signed-off-by: pradeepd <x0172708@ti.com>

[33mcommit 75cb6023aef2167724cb7970797c0c85a149d5d7[m
Author: bharath <x0172602@ti.com>
Date:   Fri Apr 13 13:04:31 2012 +0530

    OMAP3: Battery(TWL4030) adc conversion logic corrected.
    
    adc conversion vlaue was calculated at two places. due to which
    battery status was coming always 90 percent
    
    Change-Id: Ic8b30c896c9ca9cd4ede676bfb893c32d4b572a5
    Signed-off-by: bharath <x0172602@ti.com>

[33mcommit 1df33655c0727e397a8e0f85a2a8eac6b8f751d7[m
Author: JOSEPH THOMAS <x0120311@ti.com>
Date:   Thu Apr 12 17:19:26 2012 +0530

    OMAP3: PVR: DDK version updated to 1.8@785978
    
    DDK-PVR-UM has been migrated to beta version 1.8@785978, hence modified
    PVR-KM version to match with the UM.
    
    Change-Id: Ia75016b8611e82b0f77b794a811c8a281182d786
    Signed-off-by: JOSEPH THOMAS <x0120311@ti.com>

[33mcommit 0bc5c78412db60b2686f37e8eb217c0d8ef90ef7[m
Author: Raghavendra Rayadurga <x0171697@ti.com>
Date:   Fri Apr 13 20:31:57 2012 +0530

    OMAP3: Added VRFB support for video rotation
    
    Added the required functions acquiring, using & freeing VRFB contexts.
    Changed rotation type from DMA to VRFB.
    Modified DSSCOMP to use acquired VRFB contexts for rotation of video.
    
    Change-Id: Iab5c752084b0c907b14c82c3803ee3c9bd77f826
    Signed-off-by: Raghavendra Rayadurga <x0171697@ti.com>

[33mcommit 1160a36142a798213ade99a4d66e722ba6bfc079[m
Author: x0175457 <x0175457@ti.com>
Date:   Fri Apr 13 16:40:39 2012 +0530

    OMAP3: ISPRESIZER: Added OMAP3_ISP_RESIZER_ON_720P_VIDEO in Kconfig of dsscomp
    
    1. Added OMAP3_ISP_RESIZER_ON_720P_VIDEO in Kconfig of dsscomp
    2. Changed dsscomp makefile to compile dsscomp_ispresizer.c
    
    Change-Id: Ie8f3c2f0431f4db2dd3c72cd45f0ded5f8fb5341
    Signed-off-by: x0175457 <x0175457@ti.com>

[33mcommit bd840ac57831e87a6be8507f123945ec6d461883[m
Author: x0175457 <x0175457@ti.com>
Date:   Fri Apr 13 16:34:11 2012 +0530

    OMAP3: ISPRESIZER: ISP Resizer changes for 720p Video playback
    
    Added support for resizing through ISP for 720p Video playback instead of
    DSS Resizer.
    Configure ISP resizer usage through sysfs entry
    
    Change-Id: I49f9968b9367daeca06c58f2bf191fa09c33fde0
    Signed-off-by: x0175457 <x0175457@ti.com>

[33mcommit 9e024f7e560be32ef5bd7181536c8278f26f6306[m
Author: x0175457 <x0175457@ti.com>
Date:   Fri Apr 13 16:07:39 2012 +0530

    OMAP3: ISPRESIZER: Added OMAP3_ISP_RESIZER_ON_720P_VIDEO flag in android_zoom3_defconfig
    
    Change-Id: Iaaf20b465b1f71a1a0e64a0c8b5ed5d474968072
    Signed-off-by: x0175457 <x0175457@ti.com>

[33mcommit 10387964bf82cc8557f0492f926728ece815018a[m
Author: Kirti, Badkundri <x0172620@ti.com>
Date:   Wed Apr 11 15:20:27 2012 +0530

    OMAP3: CAMERA: Fix for crash in v4l2-ioctl
    
    Crash was due to the missing arugment in function vidioc_default(). Added the required argument for the called function,
    which matches with the function call.
    
    Change-Id: I508c519a3cee37a41cdbe38f2749c6bbb8f7ad2f
    Signed-off-by: Kirti, Badkundri <x0172620@ti.com>
